{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "paths": {
      "@Jest/*": ["./jest-config/*"],
      "@Types": ["./src/types/index.ts"],
      "@Utils/*": ["./src/utils/*"],
    },
    "rootDir": "./",
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "config/**/*.ts",
    "jest-config/types.d.ts",
    "src/**/*.ts",
    "src/types/global.d.ts"
  ],
  "exclude": ["node_modules"]
}
